.optional {
	height: 667px;
	width: 100%;
	background-color: #F5F5F5;
	
	.nav_bar {
		.nav_ul {
			height: 25.5px;
			width: 110.5px;
			list-style: none;
			display: flex;
			background-color: #0256f6;
			align-items: center;
			border-radius: 2px;
			justify-content: center;

			li {
				width: 53.5px;
				height: 23px;
				font-size: 10px;

				a {
					display: block;
					height: 100%;
					width: 100%;
					line-height: 23px;
					color: #87b5ff;
					background-color: #266eff;
				}

				a.router-link-exact-active {
					background-color: #0256f6;
					color: #fff;
				}
			}
		}

		.left_text {
			font-size: 10px;
			color: #fff;
		}

		.right_icon {
			height: auto;
			width: 55px;
			display: flex;
			justify-content: space-between;
		}
	}
}
