// 发现样式
.discovery {
	.tab_one {
		.van-tab {
			font-size: 15px;
		}

		.van-tab--active {
			font-weight: 600 !important;
			font-size: 18px;
		}
	}

	.tab_two {
		.van-tab {
			font-size: 15px;
		}

		.van-tab--active {
			font-weight: 600 !important;
			font-size: 18px;
		}
	}
}

// 自选样式
.optional {
	.nav_bar {
		.van-nav-bar {
			background-color: #2873ff !important;
		}
	}
}

// 社区样式
.community {
	.top_search {
		.van-search__content {
			background-color: #528eff !important;
			font-size: 14px !important;
		}
	}

	.tab_page {
		.van-tab {
			font-size: 18px;
		}

		.van-tab--active {
			font-weight: 800;
		}

		.van-tabs__line {
			border-radius: 0;
			height: 4px;
		}
	}
}