.property {
    height: 100%;
    width: 100%;
    background: #FFFFFF;

    .top-bg {
        width: 100%;
        height: 175px;
        background: #1889FC;

        .flex-bg {
            width: 100%;
            height: 45px;
            position: fixed;
            z-index: 999;
            background: #1889FC;
        }

        img {
            float: right;
            margin: 12px 20px 0px 10px;
        }
    }

}